<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-image: url(https://img.europapress.es/fotoweb/fotonoticia_20210430172721_420.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
.div {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    border: red solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/53/776/930/dragon-ball-dragon-ball-z-black-and-white-goku-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 3px 6px gray;
    margin: auto auto;
    

}

.div div{
    width: 400px;
    height: 250px;
    background-color: transparent;
    border: yellow 2px solid;
    border-radius: 20px;
    margin: 20px;
    box-shadow: inset 2px 2px 9px  red;
}

button{

    color: aqua;
    background-color: black;
    padding: 10px 30px;
    border-radius: 10px;
 

}

h1{
font-weight: 600;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
color: aqua;
}

h2{
font-weight: 600;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
color: white;
}

</style>
<body>
    <div class="div">
        <div id ="mostrarEjercicios">

        </div>
        <button onclick="Menu()">ejercicios</button>
    </div>
   
    
    

    <script src="./js.js"></script>
</body>
</html>